# Cloudflare Pages redirects
# https://developers.cloudflare.com/pages/configuration/redirects/
# This file is deployed alongside static HTML for edge-level redirects

# Root URL -> English homepage (no middleware on static deploy)
/  /en/  302

# Health check endpoint -> homepage (no API routes on static deploy)
/api/health  /en/  302

# Legacy /directions/* URLs (no lang prefix) -> English how-to-get-here routes
/directions/:slug  /en/how-to-get-here/:slug  301

# BEGIN GENERATED LOCALIZED STATIC-EXPORT REDIRECTS
/es/experiencias/etiquetas  /es/experiences/tags  200
/es/experiencias/etiquetas/  /es/experiences/tags/  200
/es/experiencias/etiquetas/*  /es/experiences/tags/:splat  200
/de/erlebnisse/schlagwoerter  /de/experiences/tags  200
/de/erlebnisse/schlagwoerter/  /de/experiences/tags/  200
/de/erlebnisse/schlagwoerter/*  /de/experiences/tags/:splat  200
/fr/experiences/etiquettes  /fr/experiences/tags  200
/fr/experiences/etiquettes/  /fr/experiences/tags/  200
/fr/experiences/etiquettes/*  /fr/experiences/tags/:splat  200
/it/esperienze/tags  /it/experiences/tags  200
/it/esperienze/tags/  /it/experiences/tags/  200
/it/esperienze/tags/*  /it/experiences/tags/:splat  200
/ja/taiken/tagu  /ja/experiences/tags  200
/ja/taiken/tagu/  /ja/experiences/tags/  200
/ja/taiken/tagu/*  /ja/experiences/tags/:splat  200
/ko/cheheom/tegeu  /ko/experiences/tags  200
/ko/cheheom/tegeu/  /ko/experiences/tags/  200
/ko/cheheom/tegeu/*  /ko/experiences/tags/:splat  200
/pt/experiencias/etiquetas  /pt/experiences/tags  200
/pt/experiencias/etiquetas/  /pt/experiences/tags/  200
/pt/experiencias/etiquetas/*  /pt/experiences/tags/:splat  200
/ru/vpechatleniya/tegi  /ru/experiences/tags  200
/ru/vpechatleniya/tegi/  /ru/experiences/tags/  200
/ru/vpechatleniya/tegi/*  /ru/experiences/tags/:splat  200
/zh/tiyan/biaoqian  /zh/experiences/tags  200
/zh/tiyan/biaoqian/  /zh/experiences/tags/  200
/zh/tiyan/biaoqian/*  /zh/experiences/tags/:splat  200
/ar/tajarib/wusum  /ar/experiences/tags  200
/ar/tajarib/wusum/  /ar/experiences/tags/  200
/ar/tajarib/wusum/*  /ar/experiences/tags/:splat  200
/hi/anubhav/soochak  /hi/experiences/tags  200
/hi/anubhav/soochak/  /hi/experiences/tags/  200
/hi/anubhav/soochak/*  /hi/experiences/tags/:splat  200
/vi/trai-nghiem/the  /vi/experiences/tags  200
/vi/trai-nghiem/the/  /vi/experiences/tags/  200
/vi/trai-nghiem/the/*  /vi/experiences/tags/:splat  200
/pl/doswiadczenia/tagi  /pl/experiences/tags  200
/pl/doswiadczenia/tagi/  /pl/experiences/tags/  200
/pl/doswiadczenia/tagi/*  /pl/experiences/tags/:splat  200
/sv/upplevelser/taggar  /sv/experiences/tags  200
/sv/upplevelser/taggar/  /sv/experiences/tags/  200
/sv/upplevelser/taggar/*  /sv/experiences/tags/:splat  200
/no/opplevelser/tagger  /no/experiences/tags  200
/no/opplevelser/tagger/  /no/experiences/tags/  200
/no/opplevelser/tagger/*  /no/experiences/tags/:splat  200
/da/oplevelser/maerker  /da/experiences/tags  200
/da/oplevelser/maerker/  /da/experiences/tags/  200
/da/oplevelser/maerker/*  /da/experiences/tags/:splat  200
/hu/elmenyek/cimkek  /hu/experiences/tags  200
/hu/elmenyek/cimkek/  /hu/experiences/tags/  200
/hu/elmenyek/cimkek/*  /hu/experiences/tags/:splat  200
/en/help  /en/assistance  200
/en/help/  /en/assistance/  200
/en/help/*  /en/assistance/:splat  200
/es/sobre-nosotros  /es/about  200
/es/sobre-nosotros/  /es/about/  200
/es/sobre-nosotros/*  /es/about/:splat  200
/es/habitaciones  /es/rooms  200
/es/habitaciones/  /es/rooms/  200
/es/habitaciones/*  /es/rooms/:splat  200
/es/ofertas  /es/deals  200
/es/ofertas/  /es/deals/  200
/es/ofertas/*  /es/deals/:splat  200
/es/empleos  /es/careers  200
/es/empleos/  /es/careers/  200
/es/empleos/*  /es/careers/:splat  200
/es/menu-desayuno  /es/breakfast-menu  200
/es/menu-desayuno/  /es/breakfast-menu/  200
/es/menu-desayuno/*  /es/breakfast-menu/:splat  200
/es/carta-bebidas  /es/bar-menu  200
/es/carta-bebidas/  /es/bar-menu/  200
/es/carta-bebidas/*  /es/bar-menu/:splat  200
/es/terminos-condiciones  /es/terms  200
/es/terminos-condiciones/  /es/terms/  200
/es/terminos-condiciones/*  /es/terms/:splat  200
/es/normas-de-la-casa  /es/house-rules  200
/es/normas-de-la-casa/  /es/house-rules/  200
/es/normas-de-la-casa/*  /es/house-rules/:splat  200
/es/ayuda  /es/assistance  200
/es/ayuda/  /es/assistance/  200
/es/ayuda/*  /es/assistance/:splat  200
/es/experiencias  /es/experiences  200
/es/experiencias/  /es/experiences/  200
/es/experiencias/*  /es/experiences/:splat  200
/es/como-llegar  /es/how-to-get-here  200
/es/como-llegar/  /es/how-to-get-here/  200
/es/como-llegar/*  /es/how-to-get-here/:splat  200
/es/reservar  /es/book  200
/es/reservar/  /es/book/  200
/es/reservar/*  /es/book/:splat  200
/es/apartamentos  /es/apartment  200
/es/apartamentos/  /es/apartment/  200
/es/apartamentos/*  /es/apartment/:splat  200
/de/ueber-uns  /de/about  200
/de/ueber-uns/  /de/about/  200
/de/ueber-uns/*  /de/about/:splat  200
/de/zimmer  /de/rooms  200
/de/zimmer/  /de/rooms/  200
/de/zimmer/*  /de/rooms/:splat  200
/de/angebote  /de/deals  200
/de/angebote/  /de/deals/  200
/de/angebote/*  /de/deals/:splat  200
/de/karriere  /de/careers  200
/de/karriere/  /de/careers/  200
/de/karriere/*  /de/careers/:splat  200
/de/fruehstuecksmenue  /de/breakfast-menu  200
/de/fruehstuecksmenue/  /de/breakfast-menu/  200
/de/fruehstuecksmenue/*  /de/breakfast-menu/:splat  200
/de/bar-speisekarte  /de/bar-menu  200
/de/bar-speisekarte/  /de/bar-menu/  200
/de/bar-speisekarte/*  /de/bar-menu/:splat  200
/de/bedingungen  /de/terms  200
/de/bedingungen/  /de/terms/  200
/de/bedingungen/*  /de/terms/:splat  200
/de/hausordnung  /de/house-rules  200
/de/hausordnung/  /de/house-rules/  200
/de/hausordnung/*  /de/house-rules/:splat  200
/de/hilfe  /de/assistance  200
/de/hilfe/  /de/assistance/  200
/de/hilfe/*  /de/assistance/:splat  200
/de/erlebnisse  /de/experiences  200
/de/erlebnisse/  /de/experiences/  200
/de/erlebnisse/*  /de/experiences/:splat  200
/de/anfahrt  /de/how-to-get-here  200
/de/anfahrt/  /de/how-to-get-here/  200
/de/anfahrt/*  /de/how-to-get-here/:splat  200
/de/buchen  /de/book  200
/de/buchen/  /de/book/  200
/de/buchen/*  /de/book/:splat  200
/de/wohnungen  /de/apartment  200
/de/wohnungen/  /de/apartment/  200
/de/wohnungen/*  /de/apartment/:splat  200
/fr/a-propos  /fr/about  200
/fr/a-propos/  /fr/about/  200
/fr/a-propos/*  /fr/about/:splat  200
/fr/chambres  /fr/rooms  200
/fr/chambres/  /fr/rooms/  200
/fr/chambres/*  /fr/rooms/:splat  200
/fr/offres  /fr/deals  200
/fr/offres/  /fr/deals/  200
/fr/offres/*  /fr/deals/:splat  200
/fr/carrieres  /fr/careers  200
/fr/carrieres/  /fr/careers/  200
/fr/carrieres/*  /fr/careers/:splat  200
/fr/menu-petit-dejeuner  /fr/breakfast-menu  200
/fr/menu-petit-dejeuner/  /fr/breakfast-menu/  200
/fr/menu-petit-dejeuner/*  /fr/breakfast-menu/:splat  200
/fr/carte-boissons  /fr/bar-menu  200
/fr/carte-boissons/  /fr/bar-menu/  200
/fr/carte-boissons/*  /fr/bar-menu/:splat  200
/fr/conditions-generales  /fr/terms  200
/fr/conditions-generales/  /fr/terms/  200
/fr/conditions-generales/*  /fr/terms/:splat  200
/fr/reglement-interieur  /fr/house-rules  200
/fr/reglement-interieur/  /fr/house-rules/  200
/fr/reglement-interieur/*  /fr/house-rules/:splat  200
/fr/aide  /fr/assistance  200
/fr/aide/  /fr/assistance/  200
/fr/aide/*  /fr/assistance/:splat  200
/fr/comment-venir  /fr/how-to-get-here  200
/fr/comment-venir/  /fr/how-to-get-here/  200
/fr/comment-venir/*  /fr/how-to-get-here/:splat  200
/fr/reserver  /fr/book  200
/fr/reserver/  /fr/book/  200
/fr/reserver/*  /fr/book/:splat  200
/fr/appartements  /fr/apartment  200
/fr/appartements/  /fr/apartment/  200
/fr/appartements/*  /fr/apartment/:splat  200
/it/chi-siamo  /it/about  200
/it/chi-siamo/  /it/about/  200
/it/chi-siamo/*  /it/about/:splat  200
/it/camere  /it/rooms  200
/it/camere/  /it/rooms/  200
/it/camere/*  /it/rooms/:splat  200
/it/offerte  /it/deals  200
/it/offerte/  /it/deals/  200
/it/offerte/*  /it/deals/:splat  200
/it/carriere  /it/careers  200
/it/carriere/  /it/careers/  200
/it/carriere/*  /it/careers/:splat  200
/it/menu-colazione  /it/breakfast-menu  200
/it/menu-colazione/  /it/breakfast-menu/  200
/it/menu-colazione/*  /it/breakfast-menu/:splat  200
/it/menu-bevande  /it/bar-menu  200
/it/menu-bevande/  /it/bar-menu/  200
/it/menu-bevande/*  /it/bar-menu/:splat  200
/it/termini-condizioni  /it/terms  200
/it/termini-condizioni/  /it/terms/  200
/it/termini-condizioni/*  /it/terms/:splat  200
/it/regole-della-casa  /it/house-rules  200
/it/regole-della-casa/  /it/house-rules/  200
/it/regole-della-casa/*  /it/house-rules/:splat  200
/it/assistenza  /it/assistance  200
/it/assistenza/  /it/assistance/  200
/it/assistenza/*  /it/assistance/:splat  200
/it/esperienze  /it/experiences  200
/it/esperienze/  /it/experiences/  200
/it/esperienze/*  /it/experiences/:splat  200
/it/come-arrivare  /it/how-to-get-here  200
/it/come-arrivare/  /it/how-to-get-here/  200
/it/come-arrivare/*  /it/how-to-get-here/:splat  200
/it/prenota  /it/book  200
/it/prenota/  /it/book/  200
/it/prenota/*  /it/book/:splat  200
/it/appartamenti  /it/apartment  200
/it/appartamenti/  /it/apartment/  200
/it/appartamenti/*  /it/apartment/:splat  200
/ja/annai  /ja/about  200
/ja/annai/  /ja/about/  200
/ja/annai/*  /ja/about/:splat  200
/ja/heya  /ja/rooms  200
/ja/heya/  /ja/rooms/  200
/ja/heya/*  /ja/rooms/:splat  200
/ja/otoku  /ja/deals  200
/ja/otoku/  /ja/deals/  200
/ja/otoku/*  /ja/deals/:splat  200
/ja/kyaria  /ja/careers  200
/ja/kyaria/  /ja/careers/  200
/ja/kyaria/*  /ja/careers/:splat  200
/ja/choshoku-menu  /ja/breakfast-menu  200
/ja/choshoku-menu/  /ja/breakfast-menu/  200
/ja/choshoku-menu/*  /ja/breakfast-menu/:splat  200
/ja/ba-menyu  /ja/bar-menu  200
/ja/ba-menyu/  /ja/bar-menu/  200
/ja/ba-menyu/*  /ja/bar-menu/:splat  200
/ja/riyokiyaku  /ja/terms  200
/ja/riyokiyaku/  /ja/terms/  200
/ja/riyokiyaku/*  /ja/terms/:splat  200
/ja/sapoto  /ja/assistance  200
/ja/sapoto/  /ja/assistance/  200
/ja/sapoto/*  /ja/assistance/:splat  200
/ja/taiken  /ja/experiences  200
/ja/taiken/  /ja/experiences/  200
/ja/taiken/*  /ja/experiences/:splat  200
/ja/akusesu  /ja/how-to-get-here  200
/ja/akusesu/  /ja/how-to-get-here/  200
/ja/akusesu/*  /ja/how-to-get-here/:splat  200
/ja/yoyaku  /ja/book  200
/ja/yoyaku/  /ja/book/  200
/ja/yoyaku/*  /ja/book/:splat  200
/ja/apaato  /ja/apartment  200
/ja/apaato/  /ja/apartment/  200
/ja/apaato/*  /ja/apartment/:splat  200
/ko/sogae  /ko/about  200
/ko/sogae/  /ko/about/  200
/ko/sogae/*  /ko/about/:splat  200
/ko/bang  /ko/rooms  200
/ko/bang/  /ko/rooms/  200
/ko/bang/*  /ko/rooms/:splat  200
/ko/teukga  /ko/deals  200
/ko/teukga/  /ko/deals/  200
/ko/teukga/*  /ko/deals/:splat  200
/ko/chaeyong  /ko/careers  200
/ko/chaeyong/  /ko/careers/  200
/ko/chaeyong/*  /ko/careers/:splat  200
/ko/achim-menu  /ko/breakfast-menu  200
/ko/achim-menu/  /ko/breakfast-menu/  200
/ko/achim-menu/*  /ko/breakfast-menu/:splat  200
/ko/jujeom-menyu  /ko/bar-menu  200
/ko/jujeom-menyu/  /ko/bar-menu/  200
/ko/jujeom-menyu/*  /ko/bar-menu/:splat  200
/ko/yagwan  /ko/terms  200
/ko/yagwan/  /ko/terms/  200
/ko/yagwan/*  /ko/terms/:splat  200
/ko/jiwon  /ko/assistance  200
/ko/jiwon/  /ko/assistance/  200
/ko/jiwon/*  /ko/assistance/:splat  200
/ko/cheheom  /ko/experiences  200
/ko/cheheom/  /ko/experiences/  200
/ko/cheheom/*  /ko/experiences/:splat  200
/ko/osineun-gil  /ko/how-to-get-here  200
/ko/osineun-gil/  /ko/how-to-get-here/  200
/ko/osineun-gil/*  /ko/how-to-get-here/:splat  200
/ko/yeyak  /ko/book  200
/ko/yeyak/  /ko/book/  200
/ko/yeyak/*  /ko/book/:splat  200
/ko/apateu  /ko/apartment  200
/ko/apateu/  /ko/apartment/  200
/ko/apateu/*  /ko/apartment/:splat  200
/pt/sobre-nos  /pt/about  200
/pt/sobre-nos/  /pt/about/  200
/pt/sobre-nos/*  /pt/about/:splat  200
/pt/quartos  /pt/rooms  200
/pt/quartos/  /pt/rooms/  200
/pt/quartos/*  /pt/rooms/:splat  200
/pt/ofertas  /pt/deals  200
/pt/ofertas/  /pt/deals/  200
/pt/ofertas/*  /pt/deals/:splat  200
/pt/carreiras  /pt/careers  200
/pt/carreiras/  /pt/careers/  200
/pt/carreiras/*  /pt/careers/:splat  200
/pt/menu-cafe-da-manha  /pt/breakfast-menu  200
/pt/menu-cafe-da-manha/  /pt/breakfast-menu/  200
/pt/menu-cafe-da-manha/*  /pt/breakfast-menu/:splat  200
/pt/cardapio-bar  /pt/bar-menu  200
/pt/cardapio-bar/  /pt/bar-menu/  200
/pt/cardapio-bar/*  /pt/bar-menu/:splat  200
/pt/termos-condicoes  /pt/terms  200
/pt/termos-condicoes/  /pt/terms/  200
/pt/termos-condicoes/*  /pt/terms/:splat  200
/pt/regras-da-casa  /pt/house-rules  200
/pt/regras-da-casa/  /pt/house-rules/  200
/pt/regras-da-casa/*  /pt/house-rules/:splat  200
/pt/ajuda  /pt/assistance  200
/pt/ajuda/  /pt/assistance/  200
/pt/ajuda/*  /pt/assistance/:splat  200
/pt/experiencias  /pt/experiences  200
/pt/experiencias/  /pt/experiences/  200
/pt/experiencias/*  /pt/experiences/:splat  200
/pt/como-chegar  /pt/how-to-get-here  200
/pt/como-chegar/  /pt/how-to-get-here/  200
/pt/como-chegar/*  /pt/how-to-get-here/:splat  200
/pt/reservar  /pt/book  200
/pt/reservar/  /pt/book/  200
/pt/reservar/*  /pt/book/:splat  200
/pt/apartamentos  /pt/apartment  200
/pt/apartamentos/  /pt/apartment/  200
/pt/apartamentos/*  /pt/apartment/:splat  200
/ru/o-nas  /ru/about  200
/ru/o-nas/  /ru/about/  200
/ru/o-nas/*  /ru/about/:splat  200
/ru/komnaty  /ru/rooms  200
/ru/komnaty/  /ru/rooms/  200
/ru/komnaty/*  /ru/rooms/:splat  200
/ru/skidki  /ru/deals  200
/ru/skidki/  /ru/deals/  200
/ru/skidki/*  /ru/deals/:splat  200
/ru/karera  /ru/careers  200
/ru/karera/  /ru/careers/  200
/ru/karera/*  /ru/careers/:splat  200
/ru/menyu-zavtrak  /ru/breakfast-menu  200
/ru/menyu-zavtrak/  /ru/breakfast-menu/  200
/ru/menyu-zavtrak/*  /ru/breakfast-menu/:splat  200
/ru/menu-bara  /ru/bar-menu  200
/ru/menu-bara/  /ru/bar-menu/  200
/ru/menu-bara/*  /ru/bar-menu/:splat  200
/ru/pravila-usloviya  /ru/terms  200
/ru/pravila-usloviya/  /ru/terms/  200
/ru/pravila-usloviya/*  /ru/terms/:splat  200
/ru/pravila-prozhivaniya  /ru/house-rules  200
/ru/pravila-prozhivaniya/  /ru/house-rules/  200
/ru/pravila-prozhivaniya/*  /ru/house-rules/:splat  200
/ru/pomoshch  /ru/assistance  200
/ru/pomoshch/  /ru/assistance/  200
/ru/pomoshch/*  /ru/assistance/:splat  200
/ru/vpechatleniya  /ru/experiences  200
/ru/vpechatleniya/  /ru/experiences/  200
/ru/vpechatleniya/*  /ru/experiences/:splat  200
/ru/kak-dobratsya  /ru/how-to-get-here  200
/ru/kak-dobratsya/  /ru/how-to-get-here/  200
/ru/kak-dobratsya/*  /ru/how-to-get-here/:splat  200
/ru/bronirovanie  /ru/book  200
/ru/bronirovanie/  /ru/book/  200
/ru/bronirovanie/*  /ru/book/:splat  200
/ru/kvartiry  /ru/apartment  200
/ru/kvartiry/  /ru/apartment/  200
/ru/kvartiry/*  /ru/apartment/:splat  200
/zh/guanyu  /zh/about  200
/zh/guanyu/  /zh/about/  200
/zh/guanyu/*  /zh/about/:splat  200
/zh/fangjian  /zh/rooms  200
/zh/fangjian/  /zh/rooms/  200
/zh/fangjian/*  /zh/rooms/:splat  200
/zh/tejia  /zh/deals  200
/zh/tejia/  /zh/deals/  200
/zh/tejia/*  /zh/deals/:splat  200
/zh/zhaopin  /zh/careers  200
/zh/zhaopin/  /zh/careers/  200
/zh/zhaopin/*  /zh/careers/:splat  200
/zh/zaocan-caidan  /zh/breakfast-menu  200
/zh/zaocan-caidan/  /zh/breakfast-menu/  200
/zh/zaocan-caidan/*  /zh/breakfast-menu/:splat  200
/zh/jiuba-caidan  /zh/bar-menu  200
/zh/jiuba-caidan/  /zh/bar-menu/  200
/zh/jiuba-caidan/*  /zh/bar-menu/:splat  200
/zh/tiaokuan  /zh/terms  200
/zh/tiaokuan/  /zh/terms/  200
/zh/tiaokuan/*  /zh/terms/:splat  200
/zh/jiagui  /zh/house-rules  200
/zh/jiagui/  /zh/house-rules/  200
/zh/jiagui/*  /zh/house-rules/:splat  200
/zh/bangzhu  /zh/assistance  200
/zh/bangzhu/  /zh/assistance/  200
/zh/bangzhu/*  /zh/assistance/:splat  200
/zh/tiyan  /zh/experiences  200
/zh/tiyan/  /zh/experiences/  200
/zh/tiyan/*  /zh/experiences/:splat  200
/zh/ruhe-daoda  /zh/how-to-get-here  200
/zh/ruhe-daoda/  /zh/how-to-get-here/  200
/zh/ruhe-daoda/*  /zh/how-to-get-here/:splat  200
/zh/yuding  /zh/book  200
/zh/yuding/  /zh/book/  200
/zh/yuding/*  /zh/book/:splat  200
/zh/gongyu  /zh/apartment  200
/zh/gongyu/  /zh/apartment/  200
/zh/gongyu/*  /zh/apartment/:splat  200
/ar/man-nahnu  /ar/about  200
/ar/man-nahnu/  /ar/about/  200
/ar/man-nahnu/*  /ar/about/:splat  200
/ar/ghuraf  /ar/rooms  200
/ar/ghuraf/  /ar/rooms/  200
/ar/ghuraf/*  /ar/rooms/:splat  200
/ar/urood  /ar/deals  200
/ar/urood/  /ar/deals/  200
/ar/urood/*  /ar/deals/:splat  200
/ar/wazayif  /ar/careers  200
/ar/wazayif/  /ar/careers/  200
/ar/wazayif/*  /ar/careers/:splat  200
/ar/qaimat-futur  /ar/breakfast-menu  200
/ar/qaimat-futur/  /ar/breakfast-menu/  200
/ar/qaimat-futur/*  /ar/breakfast-menu/:splat  200
/ar/qaimat-bar  /ar/bar-menu  200
/ar/qaimat-bar/  /ar/bar-menu/  200
/ar/qaimat-bar/*  /ar/bar-menu/:splat  200
/ar/shorout  /ar/terms  200
/ar/shorout/  /ar/terms/  200
/ar/shorout/*  /ar/terms/:splat  200
/ar/qawaid-albayt  /ar/house-rules  200
/ar/qawaid-albayt/  /ar/house-rules/  200
/ar/qawaid-albayt/*  /ar/house-rules/:splat  200
/ar/musaada  /ar/assistance  200
/ar/musaada/  /ar/assistance/  200
/ar/musaada/*  /ar/assistance/:splat  200
/ar/tajarib  /ar/experiences  200
/ar/tajarib/  /ar/experiences/  200
/ar/tajarib/*  /ar/experiences/:splat  200
/ar/kayfa-tasil  /ar/how-to-get-here  200
/ar/kayfa-tasil/  /ar/how-to-get-here/  200
/ar/kayfa-tasil/*  /ar/how-to-get-here/:splat  200
/ar/hajz  /ar/book  200
/ar/hajz/  /ar/book/  200
/ar/hajz/*  /ar/book/:splat  200
/ar/shuqaq  /ar/apartment  200
/ar/shuqaq/  /ar/apartment/  200
/ar/shuqaq/*  /ar/apartment/:splat  200
/hi/hamare-bare-mein  /hi/about  200
/hi/hamare-bare-mein/  /hi/about/  200
/hi/hamare-bare-mein/*  /hi/about/:splat  200
/hi/kamare  /hi/rooms  200
/hi/kamare/  /hi/rooms/  200
/hi/kamare/*  /hi/rooms/:splat  200
/hi/prastav  /hi/deals  200
/hi/prastav/  /hi/deals/  200
/hi/prastav/*  /hi/deals/:splat  200
/hi/naukri  /hi/careers  200
/hi/naukri/  /hi/careers/  200
/hi/naukri/*  /hi/careers/:splat  200
/hi/nashta-menu  /hi/breakfast-menu  200
/hi/nashta-menu/  /hi/breakfast-menu/  200
/hi/nashta-menu/*  /hi/breakfast-menu/:splat  200
/hi/peene-ka-menu  /hi/bar-menu  200
/hi/peene-ka-menu/  /hi/bar-menu/  200
/hi/peene-ka-menu/*  /hi/bar-menu/:splat  200
/hi/niyam-sharten  /hi/terms  200
/hi/niyam-sharten/  /hi/terms/  200
/hi/niyam-sharten/*  /hi/terms/:splat  200
/hi/ghar-ke-niyam  /hi/house-rules  200
/hi/ghar-ke-niyam/  /hi/house-rules/  200
/hi/ghar-ke-niyam/*  /hi/house-rules/:splat  200
/hi/sahayata  /hi/assistance  200
/hi/sahayata/  /hi/assistance/  200
/hi/sahayata/*  /hi/assistance/:splat  200
/hi/anubhav  /hi/experiences  200
/hi/anubhav/  /hi/experiences/  200
/hi/anubhav/*  /hi/experiences/:splat  200
/hi/kaise-pahunchen  /hi/how-to-get-here  200
/hi/kaise-pahunchen/  /hi/how-to-get-here/  200
/hi/kaise-pahunchen/*  /hi/how-to-get-here/:splat  200
/hi/awas  /hi/apartment  200
/hi/awas/  /hi/apartment/  200
/hi/awas/*  /hi/apartment/:splat  200
/vi/ve-chung-toi  /vi/about  200
/vi/ve-chung-toi/  /vi/about/  200
/vi/ve-chung-toi/*  /vi/about/:splat  200
/vi/phong  /vi/rooms  200
/vi/phong/  /vi/rooms/  200
/vi/phong/*  /vi/rooms/:splat  200
/vi/uu-dai  /vi/deals  200
/vi/uu-dai/  /vi/deals/  200
/vi/uu-dai/*  /vi/deals/:splat  200
/vi/tuyen-dung  /vi/careers  200
/vi/tuyen-dung/  /vi/careers/  200
/vi/tuyen-dung/*  /vi/careers/:splat  200
/vi/thuc-don-bua-sang  /vi/breakfast-menu  200
/vi/thuc-don-bua-sang/  /vi/breakfast-menu/  200
/vi/thuc-don-bua-sang/*  /vi/breakfast-menu/:splat  200
/vi/thuc-don-quay-bar  /vi/bar-menu  200
/vi/thuc-don-quay-bar/  /vi/bar-menu/  200
/vi/thuc-don-quay-bar/*  /vi/bar-menu/:splat  200
/vi/dieu-khoan  /vi/terms  200
/vi/dieu-khoan/  /vi/terms/  200
/vi/dieu-khoan/*  /vi/terms/:splat  200
/vi/noi-quy-nha  /vi/house-rules  200
/vi/noi-quy-nha/  /vi/house-rules/  200
/vi/noi-quy-nha/*  /vi/house-rules/:splat  200
/vi/tro-giup  /vi/assistance  200
/vi/tro-giup/  /vi/assistance/  200
/vi/tro-giup/*  /vi/assistance/:splat  200
/vi/trai-nghiem  /vi/experiences  200
/vi/trai-nghiem/  /vi/experiences/  200
/vi/trai-nghiem/*  /vi/experiences/:splat  200
/vi/cach-den-day  /vi/how-to-get-here  200
/vi/cach-den-day/  /vi/how-to-get-here/  200
/vi/cach-den-day/*  /vi/how-to-get-here/:splat  200
/vi/dat-phong  /vi/book  200
/vi/dat-phong/  /vi/book/  200
/vi/dat-phong/*  /vi/book/:splat  200
/vi/can-ho  /vi/apartment  200
/vi/can-ho/  /vi/apartment/  200
/vi/can-ho/*  /vi/apartment/:splat  200
/pl/o-nas  /pl/about  200
/pl/o-nas/  /pl/about/  200
/pl/o-nas/*  /pl/about/:splat  200
/pl/pokoje  /pl/rooms  200
/pl/pokoje/  /pl/rooms/  200
/pl/pokoje/*  /pl/rooms/:splat  200
/pl/promocje  /pl/deals  200
/pl/promocje/  /pl/deals/  200
/pl/promocje/*  /pl/deals/:splat  200
/pl/praca  /pl/careers  200
/pl/praca/  /pl/careers/  200
/pl/praca/*  /pl/careers/:splat  200
/pl/menu-sniadaniowe  /pl/breakfast-menu  200
/pl/menu-sniadaniowe/  /pl/breakfast-menu/  200
/pl/menu-sniadaniowe/*  /pl/breakfast-menu/:splat  200
/pl/menu-barowe  /pl/bar-menu  200
/pl/menu-barowe/  /pl/bar-menu/  200
/pl/menu-barowe/*  /pl/bar-menu/:splat  200
/pl/regulamin  /pl/terms  200
/pl/regulamin/  /pl/terms/  200
/pl/regulamin/*  /pl/terms/:splat  200
/pl/zasady-domu  /pl/house-rules  200
/pl/zasady-domu/  /pl/house-rules/  200
/pl/zasady-domu/*  /pl/house-rules/:splat  200
/pl/pomoc  /pl/assistance  200
/pl/pomoc/  /pl/assistance/  200
/pl/pomoc/*  /pl/assistance/:splat  200
/pl/doswiadczenia  /pl/experiences  200
/pl/doswiadczenia/  /pl/experiences/  200
/pl/doswiadczenia/*  /pl/experiences/:splat  200
/pl/jak-dojechac  /pl/how-to-get-here  200
/pl/jak-dojechac/  /pl/how-to-get-here/  200
/pl/jak-dojechac/*  /pl/how-to-get-here/:splat  200
/pl/rezerwuj  /pl/book  200
/pl/rezerwuj/  /pl/book/  200
/pl/rezerwuj/*  /pl/book/:splat  200
/pl/apartamenty  /pl/apartment  200
/pl/apartamenty/  /pl/apartment/  200
/pl/apartamenty/*  /pl/apartment/:splat  200
/sv/om-oss  /sv/about  200
/sv/om-oss/  /sv/about/  200
/sv/om-oss/*  /sv/about/:splat  200
/sv/rum  /sv/rooms  200
/sv/rum/  /sv/rooms/  200
/sv/rum/*  /sv/rooms/:splat  200
/sv/erbjudanden  /sv/deals  200
/sv/erbjudanden/  /sv/deals/  200
/sv/erbjudanden/*  /sv/deals/:splat  200
/sv/karriar  /sv/careers  200
/sv/karriar/  /sv/careers/  200
/sv/karriar/*  /sv/careers/:splat  200
/sv/frukostmeny  /sv/breakfast-menu  200
/sv/frukostmeny/  /sv/breakfast-menu/  200
/sv/frukostmeny/*  /sv/breakfast-menu/:splat  200
/sv/barmeny  /sv/bar-menu  200
/sv/barmeny/  /sv/bar-menu/  200
/sv/barmeny/*  /sv/bar-menu/:splat  200
/sv/villkor  /sv/terms  200
/sv/villkor/  /sv/terms/  200
/sv/villkor/*  /sv/terms/:splat  200
/sv/husregler  /sv/house-rules  200
/sv/husregler/  /sv/house-rules/  200
/sv/husregler/*  /sv/house-rules/:splat  200
/sv/hjalp  /sv/assistance  200
/sv/hjalp/  /sv/assistance/  200
/sv/hjalp/*  /sv/assistance/:splat  200
/sv/upplevelser  /sv/experiences  200
/sv/upplevelser/  /sv/experiences/  200
/sv/upplevelser/*  /sv/experiences/:splat  200
/sv/hitta-hit  /sv/how-to-get-here  200
/sv/hitta-hit/  /sv/how-to-get-here/  200
/sv/hitta-hit/*  /sv/how-to-get-here/:splat  200
/sv/boka  /sv/book  200
/sv/boka/  /sv/book/  200
/sv/boka/*  /sv/book/:splat  200
/sv/lagenheter  /sv/apartment  200
/sv/lagenheter/  /sv/apartment/  200
/sv/lagenheter/*  /sv/apartment/:splat  200
/no/om-oss  /no/about  200
/no/om-oss/  /no/about/  200
/no/om-oss/*  /no/about/:splat  200
/no/rom  /no/rooms  200
/no/rom/  /no/rooms/  200
/no/rom/*  /no/rooms/:splat  200
/no/tilbud  /no/deals  200
/no/tilbud/  /no/deals/  200
/no/tilbud/*  /no/deals/:splat  200
/no/karriere  /no/careers  200
/no/karriere/  /no/careers/  200
/no/karriere/*  /no/careers/:splat  200
/no/frokostmeny  /no/breakfast-menu  200
/no/frokostmeny/  /no/breakfast-menu/  200
/no/frokostmeny/*  /no/breakfast-menu/:splat  200
/no/barmeny  /no/bar-menu  200
/no/barmeny/  /no/bar-menu/  200
/no/barmeny/*  /no/bar-menu/:splat  200
/no/vilkar  /no/terms  200
/no/vilkar/  /no/terms/  200
/no/vilkar/*  /no/terms/:splat  200
/no/husregler  /no/house-rules  200
/no/husregler/  /no/house-rules/  200
/no/husregler/*  /no/house-rules/:splat  200
/no/hjelp  /no/assistance  200
/no/hjelp/  /no/assistance/  200
/no/hjelp/*  /no/assistance/:splat  200
/no/opplevelser  /no/experiences  200
/no/opplevelser/  /no/experiences/  200
/no/opplevelser/*  /no/experiences/:splat  200
/no/finn-veien  /no/how-to-get-here  200
/no/finn-veien/  /no/how-to-get-here/  200
/no/finn-veien/*  /no/how-to-get-here/:splat  200
/no/bestill  /no/book  200
/no/bestill/  /no/book/  200
/no/bestill/*  /no/book/:splat  200
/no/leiligheter  /no/apartment  200
/no/leiligheter/  /no/apartment/  200
/no/leiligheter/*  /no/apartment/:splat  200
/da/om-os  /da/about  200
/da/om-os/  /da/about/  200
/da/om-os/*  /da/about/:splat  200
/da/vaerelser  /da/rooms  200
/da/vaerelser/  /da/rooms/  200
/da/vaerelser/*  /da/rooms/:splat  200
/da/tilbud  /da/deals  200
/da/tilbud/  /da/deals/  200
/da/tilbud/*  /da/deals/:splat  200
/da/karriere  /da/careers  200
/da/karriere/  /da/careers/  200
/da/karriere/*  /da/careers/:splat  200
/da/morgenmadsmenu  /da/breakfast-menu  200
/da/morgenmadsmenu/  /da/breakfast-menu/  200
/da/morgenmadsmenu/*  /da/breakfast-menu/:splat  200
/da/barmenu  /da/bar-menu  200
/da/barmenu/  /da/bar-menu/  200
/da/barmenu/*  /da/bar-menu/:splat  200
/da/vilkar  /da/terms  200
/da/vilkar/  /da/terms/  200
/da/vilkar/*  /da/terms/:splat  200
/da/husregler  /da/house-rules  200
/da/husregler/  /da/house-rules/  200
/da/husregler/*  /da/house-rules/:splat  200
/da/hjaelp  /da/assistance  200
/da/hjaelp/  /da/assistance/  200
/da/hjaelp/*  /da/assistance/:splat  200
/da/oplevelser  /da/experiences  200
/da/oplevelser/  /da/experiences/  200
/da/oplevelser/*  /da/experiences/:splat  200
/da/find-vej  /da/how-to-get-here  200
/da/find-vej/  /da/how-to-get-here/  200
/da/find-vej/*  /da/how-to-get-here/:splat  200
/da/lejligheder  /da/apartment  200
/da/lejligheder/  /da/apartment/  200
/da/lejligheder/*  /da/apartment/:splat  200
/hu/rolunk  /hu/about  200
/hu/rolunk/  /hu/about/  200
/hu/rolunk/*  /hu/about/:splat  200
/hu/szobak  /hu/rooms  200
/hu/szobak/  /hu/rooms/  200
/hu/szobak/*  /hu/rooms/:splat  200
/hu/akciok  /hu/deals  200
/hu/akciok/  /hu/deals/  200
/hu/akciok/*  /hu/deals/:splat  200
/hu/karrier  /hu/careers  200
/hu/karrier/  /hu/careers/  200
/hu/karrier/*  /hu/careers/:splat  200
/hu/reggeli-etlap  /hu/breakfast-menu  200
/hu/reggeli-etlap/  /hu/breakfast-menu/  200
/hu/reggeli-etlap/*  /hu/breakfast-menu/:splat  200
/hu/bar-etlap  /hu/bar-menu  200
/hu/bar-etlap/  /hu/bar-menu/  200
/hu/bar-etlap/*  /hu/bar-menu/:splat  200
/hu/feltetelek  /hu/terms  200
/hu/feltetelek/  /hu/terms/  200
/hu/feltetelek/*  /hu/terms/:splat  200
/hu/hazi-szabalyok  /hu/house-rules  200
/hu/hazi-szabalyok/  /hu/house-rules/  200
/hu/hazi-szabalyok/*  /hu/house-rules/:splat  200
/hu/segitseg  /hu/assistance  200
/hu/segitseg/  /hu/assistance/  200
/hu/segitseg/*  /hu/assistance/:splat  200
/hu/elmenyek  /hu/experiences  200
/hu/elmenyek/  /hu/experiences/  200
/hu/elmenyek/*  /hu/experiences/:splat  200
/hu/hogyan-jutsz-ide  /hu/how-to-get-here  200
/hu/hogyan-jutsz-ide/  /hu/how-to-get-here/  200
/hu/hogyan-jutsz-ide/*  /hu/how-to-get-here/:splat  200
/hu/foglalas  /hu/book  200
/hu/foglalas/  /hu/book/  200
/hu/foglalas/*  /hu/book/:splat  200
/hu/apartmanok  /hu/apartment  200
/hu/apartmanok/  /hu/apartment/  200
/hu/apartmanok/*  /hu/apartment/:splat  200
# END GENERATED LOCALIZED STATIC-EXPORT REDIRECTS
