1:"$Sreact.fragment"
4:I[9018,[],"OutletBoundary"]
7:I[1642,[],"AsyncMetadataOutlet"]
9:I[9018,[],"ViewportBoundary"]
b:I[9018,[],"MetadataBoundary"]
d:I[9045,[],""]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/98e207f02528a563-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/d3ebbfd689654d3a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/82d23afb044150de.css","style"]
:HL["/_next/static/css/7f0c77a7bf2bd350.css","style"]
0:{"P":null,"b":"5ZTXl8XS8OXXDxwlj4yOt","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/82d23afb044150de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7f0c77a7bf2bd350.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_46fe82","children":["$","body",null,{"children":"$L2"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L3",null,["$","$L4",null,{"children":["$L5","$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yRmySnzt8XsnBG7rDUk1-v",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:"$Sreact.suspense"
f:I[1642,[],"AsyncMetadata"]
c:["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":["$","$Lf",null,{"promise":"$@10"}]}]}]
6:null
11:I[55,["2827","static/chunks/dda2651e-838f4b0450fabaa0.js","9683","static/chunks/9683-8294b9700e911aa9.js","7106","static/chunks/7106-244e26deaf5923e4.js","55","static/chunks/55-0a025568dce2e3f8.js","4668","static/chunks/4668-a78c2c3abc90e64d.js","8902","static/chunks/8902-e8520c0058489f20.js","7177","static/chunks/app/layout-820be09fdc1cf573.js"],""]
12:I[972,["2827","static/chunks/dda2651e-838f4b0450fabaa0.js","9683","static/chunks/9683-8294b9700e911aa9.js","7106","static/chunks/7106-244e26deaf5923e4.js","55","static/chunks/55-0a025568dce2e3f8.js","4668","static/chunks/4668-a78c2c3abc90e64d.js","8902","static/chunks/8902-e8520c0058489f20.js","7177","static/chunks/app/layout-820be09fdc1cf573.js"],"default"]
13:I[1202,[],""]
14:I[7952,[],""]
2:["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-0 items-stretch pp-shell","children":[["$","header",null,{"className":"border-b border-border-1 bg-surface-1/80 backdrop-blur","children":[["$","div",null,{"className":"mx-auto w-full px-6 max-w-6xl","children":["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-4 items-stretch py-6 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch","children":[["$","$L11",null,{"href":"/","className":"inline-flex min-h-12 min-w-12 items-center text-xl font-semibold tracking-tight","children":"Product Pipeline"}],["$","div",null,{"ref":"$undefined","className":"flex flex-wrap gap-3 items-center text-xs text-foreground/60","children":[["$","span",null,{"className":"pp-chip","children":"M0 - Draft"}],["$","span",null,{"children":"China sourcing -> EU capital return"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-wrap gap-3 items-center text-xs text-foreground/60","children":[["$","span",null,{"className":"hidden md:inline","children":"Ops console"}],["$","span",null,{"className":"rounded-full border border-border-2 px-3 py-1","children":"Access: single-user key"}]]}]]}]}],["$","nav",null,{"className":"border-t border-border-1 bg-surface-2/90 lg:hidden","children":["$","div",null,{"className":"mx-auto w-full px-6 max-w-6xl","children":["$","div",null,{"ref":"$undefined","className":"flex flex-nowrap gap-3 items-center overflow-x-auto py-3","children":[["$","$L12","/leads",{"href":"/leads","label":"Leads","description":"Intake, triage, dedupe","compact":true}],["$","$L12","/candidates",{"href":"/candidates","label":"Candidates","description":"Stage rail + ranking","compact":true}],["$","$L12","/scenario-lab",{"href":"/scenario-lab","label":"Scenario Lab","description":"What-if and sensitivities","compact":true}],["$","$L12","/portfolio",{"href":"/portfolio","label":"Portfolio","description":"Capital + capacity view","compact":true}]]}]}]}]]}],["$","div",null,{"className":"mx-auto w-full px-6 max-w-6xl","children":["$","div",null,{"className":"flex flex-row gap-6 py-8 flex-col lg:flex-row","children":[["$","div",null,{"className":"shrink-0 w-56","children":["$","div",null,{"className":"hidden lg:block","children":["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-6 items-stretch","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Pipeline"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch","children":[["$","$L12","/leads",{"href":"/leads","label":"Leads","description":"Intake, triage, dedupe"}],["$","$L12","/candidates",{"href":"/candidates","label":"Candidates","description":"Stage rail + ranking"}],["$","$L12","/scenario-lab",{"href":"/scenario-lab","label":"Scenario Lab","description":"What-if and sensitivities"}],["$","$L12","/portfolio",{"href":"/portfolio","label":"Portfolio","description":"Capital + capacity view"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Ops"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch","children":[["$","$L12","/launches",{"href":"/launches","label":"Launches","description":"Pilot loops and actuals"}],["$","$L12","/suppliers",{"href":"/suppliers","label":"Suppliers","description":"Terms + negotiation"}],["$","$L12","/logistics/lanes",{"href":"/logistics/lanes","label":"Logistics","description":"Lanes + quotes"}],["$","$L12","/logistics/quote-baskets",{"href":"/logistics/quote-baskets","label":"Quote baskets","description":"Standard quote profiles"}],["$","$L12","/artifacts",{"href":"/artifacts","label":"Artifacts","description":"Evidence + compliance"}],["$","$L12","/activity",{"href":"/activity","label":"Activity","description":"Audit + overrides"}]]}]]}]]}]}]}],["$","div",null,{"className":"min-w-0 flex-1","children":["$","main",null,{"className":"min-w-0","children":["$","$L13",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L14",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}],["$","footer",null,{"className":"border-t border-border-1 bg-surface-1/80","children":["$","div",null,{"className":"mx-auto w-full px-6 max-w-6xl","children":["$","div",null,{"className":"flex flex-wrap gap-2 items-center justify-between py-6 text-xs text-foreground/60","children":[["$","span",null,{"children":"Evidence-first pipeline | Cloudflare UI + API | D1 + R2"}],["$","span",null,{"className":"","children":["Build ","local"," | ","dev"," | ","draft"]}]]}]}]}]]}]
3:["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-6 items-stretch","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch pp-card p-6 md:p-8","children":[["$","span",null,{"className":"pp-chip","children":"Pipeline overview"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight md:text-4xl","children":"Capital allocation command center"}],["$","p",null,{"className":"text-sm text-foreground/70 md:text-base","children":"Rank candidates by return on capital while enforcing market, compliance, shipping, and execution constraints. The pipeline stays opinionated, deterministic, and auditable."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-4","children":[["$","div","Leads",{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch pp-card p-5","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Leads"}],["$","span",null,{"className":"text-2xl font-semibold tracking-tight","children":"128"}],["$","span",null,{"className":"text-xs text-foreground/60","children":"In intake queue"}]]}],["$","div","Candidates",{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch pp-card p-5","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Candidates"}],["$","span",null,{"className":"text-2xl font-semibold tracking-tight","children":"22"}],["$","span",null,{"className":"text-xs text-foreground/60","children":"Active evaluations"}]]}],["$","div","Capital",{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch pp-card p-5","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Capital"}],["$","span",null,{"className":"text-2xl font-semibold tracking-tight","children":"EUR 96k"}],["$","span",null,{"className":"text-xs text-foreground/60","children":"Allocated this cycle"}]]}],["$","div","Payback",{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch pp-card p-5","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Payback"}],["$","span",null,{"className":"text-2xl font-semibold tracking-tight","children":"72d"}],["$","span",null,{"className":"text-xs text-foreground/60","children":"Median breakeven"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-6 lg:grid-cols-3","children":[["$","div",null,{"className":"pp-card p-6 lg:col-span-2","children":[["$","div",null,{"className":"flex flex-wrap gap-2 items-start justify-between gap-4","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Active stages"}],["$","h2",null,{"className":"text-xl font-semibold tracking-tight","children":"Stage rail snapshot"}]]}],["$","span",null,{"className":"pp-chip","children":"Live"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-4 items-stretch mt-6","children":[["$","div","P",{"className":"flex flex-wrap gap-2 items-center justify-between rounded-2xl border border-border-1 bg-surface-2 px-4 py-3","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-wrap gap-3 items-center min-w-0","children":[["$","span",null,{"className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-border-2 text-sm font-semibold","children":"P"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-1 items-stretch min-w-0","children":[["$","span",null,{"className":"text-sm font-semibold","children":"Pre-selection"}],["$","span",null,{"className":"text-xs text-foreground/60","children":"Running"}]]}]]}],["$","span",null,{"className":"text-sm font-semibold","children":"48 items"}]]}],["$","div","M",{"className":"flex flex-wrap gap-2 items-center justify-between rounded-2xl border border-border-1 bg-surface-2 px-4 py-3","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-wrap gap-3 items-center min-w-0","children":[["$","span",null,{"className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-border-2 text-sm font-semibold","children":"M"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-1 items-stretch min-w-0","children":[["$","span",null,{"className":"text-sm font-semibold","children":"Market and velocity"}],["$","span",null,{"className":"text-xs text-foreground/60","children":"Queued"}]]}]]}],["$","span",null,{"className":"text-sm font-semibold","children":"18 items"}]]}],["$","div","S",{"className":"flex flex-wrap gap-2 items-center justify-between rounded-2xl border border-border-1 bg-surface-2 px-4 py-3","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-wrap gap-3 items-center min-w-0","children":[["$","span",null,{"className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-border-2 text-sm font-semibold","children":"S"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-1 items-stretch min-w-0","children":[["$","span",null,{"className":"text-sm font-semibold","children":"Safety and feasibility"}],["$","span",null,{"className":"text-xs text-foreground/60","children":"In review"}]]}]]}],["$","span",null,{"className":"text-sm font-semibold","children":"9 items"}]]}],["$","div","K",{"className":"flex flex-wrap gap-2 items-center justify-between rounded-2xl border border-border-1 bg-surface-2 px-4 py-3","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-wrap gap-3 items-center min-w-0","children":[["$","span",null,{"className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-border-2 text-sm font-semibold","children":"K"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-1 items-stretch min-w-0","children":[["$","span",null,{"className":"text-sm font-semibold","children":"Capital timeline"}],["$","span",null,{"className":"text-xs text-foreground/60","children":"Ready"}]]}]]}],["$","span",null,{"className":"text-sm font-semibold","children":"12 items"}]]}]]}]]}],["$","div",null,{"className":"pp-card p-6","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Budgets (M0)"}],["$","h2",null,{"className":"text-xl font-semibold tracking-tight","children":"Throughput guardrails"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch mt-4 text-sm","children":[["$","div","Lead ingest / day",{"className":"flex flex-wrap gap-2 items-center justify-between","children":[["$","span",null,{"className":"text-foreground/70","children":"Lead ingest / day"}],["$","span",null,{"className":"font-semibold","children":40}]]}],["$","div","Triage scans / day",{"className":"flex flex-wrap gap-2 items-center justify-between","children":[["$","span",null,{"className":"text-foreground/70","children":"Triage scans / day"}],["$","span",null,{"className":"font-semibold","children":40}]]}],["$","div","Promotions / day",{"className":"flex flex-wrap gap-2 items-center justify-between","children":[["$","span",null,{"className":"text-foreground/70","children":"Promotions / day"}],["$","span",null,{"className":"font-semibold","children":6}]]}],["$","div","Deep eval / day",{"className":"flex flex-wrap gap-2 items-center justify-between","children":[["$","span",null,{"className":"text-foreground/70","children":"Deep eval / day"}],["$","span",null,{"className":"font-semibold","children":4}]]}]]}],["$","div",null,{"className":"mt-6 rounded-2xl border border-border-1 bg-surface-2 p-4 text-xs text-foreground/60","children":"Scaling budgets requires staffing readiness and updated maturity level."}]]}]]}],["$","section",null,{"className":"pp-card p-6","children":[["$","div",null,{"className":"flex flex-wrap gap-2 items-center justify-between flex-col gap-4 lg:flex-row","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Next actions"}],["$","h2",null,{"className":"text-xl font-semibold tracking-tight","children":"What to run this week"}]]}],["$","button",null,{"className":"min-h-12 min-w-12 rounded-full bg-primary px-5 py-2 text-sm font-semibold text-primary-foreground","children":"Create weekly run"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 mt-6 md:grid-cols-2","children":[["$","div","Run Stage P on the latest Amazon gap scans",{"className":"rounded-2xl border border-border-1 bg-surface-2 px-4 py-3 text-sm","children":"Run Stage P on the latest Amazon gap scans"}],["$","div","Enqueue 15 candidates for Market and velocity",{"className":"rounded-2xl border border-border-1 bg-surface-2 px-4 py-3 text-sm","children":"Enqueue 15 candidates for Market and velocity"}],["$","div","Refresh supplier terms for top 5 cash-heavy items",{"className":"rounded-2xl border border-border-1 bg-surface-2 px-4 py-3 text-sm","children":"Refresh supplier terms for top 5 cash-heavy items"}],["$","div","Audit cooldown overrides triggered this month",{"className":"rounded-2xl border border-border-1 bg-surface-2 px-4 py-3 text-sm","children":"Audit cooldown overrides triggered this month"}]]}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
5:null
8:{"metadata":[["$","title","0",{"children":"Product Pipeline"}],["$","meta","1",{"name":"description","content":"China sourcing to EU multi-channel capital return pipeline for ranked product opportunities."}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$8:metadata","error":null,"digest":"$undefined"}
