1:"$Sreact.fragment"
3:I[1202,[],""]
4:I[7952,[],""]
6:I[9018,[],"OutletBoundary"]
9:I[1642,[],"AsyncMetadataOutlet"]
b:I[9018,[],"ViewportBoundary"]
d:I[9018,[],"MetadataBoundary"]
f:I[9045,[],""]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/98e207f02528a563-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/d3ebbfd689654d3a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/82d23afb044150de.css","style"]
:HL["/_next/static/css/7f0c77a7bf2bd350.css","style"]
0:{"P":null,"b":"5ZTXl8XS8OXXDxwlj4yOt","p":"","c":["","portfolio"],"i":false,"f":[[["",{"children":["portfolio",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/82d23afb044150de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7f0c77a7bf2bd350.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_46fe82","children":["$","body",null,{"children":"$L2"}]}]]}],{"children":["portfolio",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ztEZorI_W7AfRwZSElLgsv",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[1642,[],"AsyncMetadata"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
8:null
13:I[55,["2827","static/chunks/dda2651e-838f4b0450fabaa0.js","9683","static/chunks/9683-8294b9700e911aa9.js","7106","static/chunks/7106-244e26deaf5923e4.js","55","static/chunks/55-0a025568dce2e3f8.js","4668","static/chunks/4668-a78c2c3abc90e64d.js","8902","static/chunks/8902-e8520c0058489f20.js","7177","static/chunks/app/layout-820be09fdc1cf573.js"],""]
14:I[972,["2827","static/chunks/dda2651e-838f4b0450fabaa0.js","9683","static/chunks/9683-8294b9700e911aa9.js","7106","static/chunks/7106-244e26deaf5923e4.js","55","static/chunks/55-0a025568dce2e3f8.js","4668","static/chunks/4668-a78c2c3abc90e64d.js","8902","static/chunks/8902-e8520c0058489f20.js","7177","static/chunks/app/layout-820be09fdc1cf573.js"],"default"]
2:["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-0 items-stretch pp-shell","children":[["$","header",null,{"className":"border-b border-border-1 bg-surface-1/80 backdrop-blur","children":[["$","div",null,{"className":"mx-auto w-full px-6 max-w-6xl","children":["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-4 items-stretch py-6 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch","children":[["$","$L13",null,{"href":"/","className":"inline-flex min-h-12 min-w-12 items-center text-xl font-semibold tracking-tight","children":"Product Pipeline"}],["$","div",null,{"ref":"$undefined","className":"flex flex-wrap gap-3 items-center text-xs text-foreground/60","children":[["$","span",null,{"className":"pp-chip","children":"M0 - Draft"}],["$","span",null,{"children":"China sourcing -> EU capital return"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-wrap gap-3 items-center text-xs text-foreground/60","children":[["$","span",null,{"className":"hidden md:inline","children":"Ops console"}],["$","span",null,{"className":"rounded-full border border-border-2 px-3 py-1","children":"Access: single-user key"}]]}]]}]}],["$","nav",null,{"className":"border-t border-border-1 bg-surface-2/90 lg:hidden","children":["$","div",null,{"className":"mx-auto w-full px-6 max-w-6xl","children":["$","div",null,{"ref":"$undefined","className":"flex flex-nowrap gap-3 items-center overflow-x-auto py-3","children":[["$","$L14","/leads",{"href":"/leads","label":"Leads","description":"Intake, triage, dedupe","compact":true}],["$","$L14","/candidates",{"href":"/candidates","label":"Candidates","description":"Stage rail + ranking","compact":true}],["$","$L14","/scenario-lab",{"href":"/scenario-lab","label":"Scenario Lab","description":"What-if and sensitivities","compact":true}],["$","$L14","/portfolio",{"href":"/portfolio","label":"Portfolio","description":"Capital + capacity view","compact":true}]]}]}]}]]}],["$","div",null,{"className":"mx-auto w-full px-6 max-w-6xl","children":["$","div",null,{"className":"flex flex-row gap-6 py-8 flex-col lg:flex-row","children":[["$","div",null,{"className":"shrink-0 w-56","children":["$","div",null,{"className":"hidden lg:block","children":["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-6 items-stretch","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Pipeline"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch","children":[["$","$L14","/leads",{"href":"/leads","label":"Leads","description":"Intake, triage, dedupe"}],["$","$L14","/candidates",{"href":"/candidates","label":"Candidates","description":"Stage rail + ranking"}],["$","$L14","/scenario-lab",{"href":"/scenario-lab","label":"Scenario Lab","description":"What-if and sensitivities"}],["$","$L14","/portfolio",{"href":"/portfolio","label":"Portfolio","description":"Capital + capacity view"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Ops"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch","children":[["$","$L14","/launches",{"href":"/launches","label":"Launches","description":"Pilot loops and actuals"}],["$","$L14","/suppliers",{"href":"/suppliers","label":"Suppliers","description":"Terms + negotiation"}],["$","$L14","/logistics/lanes",{"href":"/logistics/lanes","label":"Logistics","description":"Lanes + quotes"}],["$","$L14","/logistics/quote-baskets",{"href":"/logistics/quote-baskets","label":"Quote baskets","description":"Standard quote profiles"}],["$","$L14","/artifacts",{"href":"/artifacts","label":"Artifacts","description":"Evidence + compliance"}],["$","$L14","/activity",{"href":"/activity","label":"Activity","description":"Audit + overrides"}]]}]]}]]}]}]}],["$","div",null,{"className":"min-w-0 flex-1","children":["$","main",null,{"className":"min-w-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}],["$","footer",null,{"className":"border-t border-border-1 bg-surface-1/80","children":["$","div",null,{"className":"mx-auto w-full px-6 max-w-6xl","children":["$","div",null,{"className":"flex flex-wrap gap-2 items-center justify-between py-6 text-xs text-foreground/60","children":[["$","span",null,{"children":"Evidence-first pipeline | Cloudflare UI + API | D1 + R2"}],["$","span",null,{"className":"","children":["Build ","local"," | ","dev"," | ","draft"]}]]}]}]}]]}]
5:["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-6 items-stretch","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch pp-card p-6 md:p-8","children":[["$","span",null,{"className":"pp-chip","children":"Portfolio"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight md:text-4xl","children":"Capital-aware selection"}],["$","p",null,{"className":"text-sm text-foreground/70 md:text-base","children":"Balance cash, capacity, and effort to recommend the next batch. Portfolio logic activates at M2 and beyond."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 md:grid-cols-3","children":[["$","div","Cash available",{"className":"pp-card p-5","children":[["$","div",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Cash available"}],["$","div",null,{"className":"mt-3 text-2xl font-semibold","children":"EUR 120k"}]]}],["$","div","Weekly operator hours",{"className":"pp-card p-5","children":[["$","div",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Weekly operator hours"}],["$","div",null,{"className":"mt-3 text-2xl font-semibold","children":"48"}]]}],["$","div","Max pilots",{"className":"pp-card p-5","children":[["$","div",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Max pilots"}],["$","div",null,{"className":"mt-3 text-2xl font-semibold","children":"6"}]]}]]}],["$","section",null,{"className":"pp-card p-6","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 items-stretch","children":[["$","span",null,{"className":"text-xs uppercase tracking-widest text-foreground/60","children":"Recommended set"}],["$","h2",null,{"className":"text-xl font-semibold tracking-tight","children":"Next candidates under constraints"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-3 items-stretch mt-4 text-sm","children":[["$","div","Allocate EUR 42k to top 4 candidates in Home + Utility",{"className":"rounded-2xl border border-border-1 bg-surface-2 px-4 py-3","children":"Allocate EUR 42k to top 4 candidates in Home + Utility"}],["$","div","Hold CN-046 pending hazmat classification",{"className":"rounded-2xl border border-border-1 bg-surface-2 px-4 py-3","children":"Hold CN-046 pending hazmat classification"}],["$","div","Defer custom packaging until after July shipment window",{"className":"rounded-2xl border border-border-1 bg-surface-2 px-4 py-3","children":"Defer custom packaging until after July shipment window"}]]}]]}]]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"Product Pipeline"}],["$","meta","1",{"name":"description","content":"China sourcing to EU multi-channel capital return pipeline for ranked product opportunities."}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
